.main-name {
  position: absolute;
  margin: 0;
  padding: 20px 10px;
  bottom: 20px;
  left: -6px;
  rotate: 180deg;
  
  color: #fff;
  background-color: #121212cc;
  font-size: 3.5em;
  line-height: 1;
  writing-mode: vertical-rl;
  z-index: 10000;

  transition: .5s;
}

div.card {
  position: relative;
  display: flex;
  max-height: 100%;
  width: 0;
  flex-grow: 1;
  transition: .25s;
  overflow: hidden;

  box-shadow: -4px 0px 20px 10px rgba(0,0,0,.9);
}

div.card.active {
  width: 25%;
  opacity: 1;
}

div.card.active .modal {
  display: flex;
}

div.card.active .main-name {
  transform: translateX(120px)
}

div.card > img {
  min-width: 100%;
  flex-grow: 1;
  opacity: .7;
  object-fit: cover;
}

.modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  
  background-color: rgba(20, 20, 20, .7);
  color: #fff;
  font-size: 1.2em;
  z-index: 100;
  
  backdrop-filter: blur(8px);
}


.modal h1 {
  margin: 0;
}

.modal > a {
  padding: 10px 20px;
  
  color: #121212;
  background-color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: .25s;
}

.modal > a:hover {
  color: #fff;
  background-color: #831DB2;
}

.info {
  display: none;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  color: #fff;
  background-color: rgba(131, 29, 178, .8);
  padding: 0 60px;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 100;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}

.info.visible {
  display: flex;
}

.info button {
  width: fit-content;
  align-self: center;
  padding: 10px 20px;

  border: none;
  border-radius: 10px;

  cursor: pointer;
}

.info button:hover {
  color: #fff;
  background-color: #380052;
}

@media (width < 1000px) {
  .main-name {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    bottom: 0;
    left: 0;
    writing-mode: horizontal-tb;
    font-size: 1.5em;
    rotate: 0deg;
    margin: 0;
  }

  div.card {
    width: 100%;
    max-height: 100px;
  }

  div.card.active {
    width: 100%;
    max-height: 450px;
  }

  div.card.active .main-name {
    display: none;
    transform: none
  }

  div.card.active .modal {
    display: flex;
  }

  .info {
    padding: 0 30px;
    height: 100%;
  }
}
